1687854660901	Copy files
1687854679866	Rename resource 'Gioco_ATGT'
1687854705675	Rename resource 'SetteEMezzoNReal.asm'
1687857770734	Delete element
1687858112323	Delete element
1687858197747	Delete element
1687858301672	Delete element
1687858319494	Copy file
1687858324639	Delete element
1687858415956	Delete element
1687858427239	Delete elements
1687858492817	Copy file
1687858575598	Delete element
1687858579607	Delete element
1687858631104	Delete element
1687858673585	Delete element
1687858678722	Delete element
1687858864831	Delete elements
1687859087391	Delete element
1687859248007	Delete element
1687859815101	Delete element
1687860093603	Delete element
1687860174374	Delete element
