1686911739905	Delete element
1686912439430	Rename resource 'Scenario_VincitaUtenteBase'
1686912450013	Delete element
1686925390933	Delete element
1686925488427	Rename resource 'SetteEMezzo_SenzaChoose.asm'
1686925547738	Rename resource 'Scenario_VincitaUtenteBase.avalla'
1686925562408	Rename resource 'SetteEMezzoSenzaChoose.asm'
1686925864690	Move file
1686925867105	Move file
1686925914818	Move file
1686925916137	Move file
1686925917367	Move file
1686925921500	Copy file
1686925925953	Delete element
1686926478631	Delete element
1686948137628	Delete element
1686949750785	Copy file
1686949840011	Delete element
1686951109029	Copy file
1686951119779	Copy file
1686951123616	Delete element
1686951160184	Rename resource 'SetteEMezzo.asm'
1686951175221	Copy file
1686951182017	Copy file
1686951201587	Delete element
1686951233187	Delete element
1686951238326	Copy file
