// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:20:32.847
// 
// ///////////////////////////////
// 18.06.2023 17:20:32.877
TEST_SESSION_CONTAINER "aa588336-71ce-4337-a817-b1fef4f76e74"
START_TEST_CASE "testGioco:testIstruzioni" 1687101632877
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 2
S8 2
S9 6
S10 6
S11 2
S12 2
S13 2
S14 2
S15 2
S16 6
S17 1
S18 6
S21 6
S22 5
S23 2
S24 6
S26 6
B1 2
B3 6
B5 1
B6 5
B8 6
B9 5
B10 1
B12 6
B14 6
C1-10 1
C1-11 3
C2-11 2
C3-10 2
C3-11 6
C4-11 6
C5-10 2
C5-11 6
C6-10 5
C6-11 1
C7-10 6
C8-10 1
C8-11 5
C9-10 2
C9-11 6
C10-1000 1
C10-1110 5
C11-1000 1
C11-1110 5
// 18.06.2023 17:20:32.885
// 00:00.008
END_TEST_CASE "testGioco:testIstruzioni" 1687101632885 "Failure\njava.lang.AssertionError: expected:<3> but was:<0>\r\n\tat org.junit.Assert.fail(Assert.java:88)\r\n\tat org.junit.Assert.failNotEquals(Assert.java:834)\r\n\tat org.junit.Assert.assertEquals(Assert.java:645)\r\n\tat org.junit.Assert.assertEquals(Assert.java:631)\r\n\tat testGioco.testIstruzioni(testGioco.java:15)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\r\n\tat org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\r\n\tat org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\r\n\tat org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\r\n\tat org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\r\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\r\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:363)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)\r\n\tat org.codecover.juniteclipse.runner.EclipseTestRunner.main(EclipseTestRunner.java:40)\r\n"
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:20:32.887
// 00:00.040
// 
// ///////////////////////////////
