// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:25:55.512
// 
// ///////////////////////////////
// 18.06.2023 17:25:55.541
TEST_SESSION_CONTAINER "4c5f9d0f-fe2f-40d9-9376-a3df570d359b"
START_TEST_CASE "testGioco:testIstruzioni" 1687101955541
START_SECTION "Gioco.java"
S1 2
S2 2
S3 2
S4 2
S5 6
S6 6
S7 2
S8 2
S9 6
S10 6
S11 2
S12 2
S13 2
S14 2
S15 2
S16 6
S18 6
S19 1
S20 1
S21 6
S22 5
S23 2
S24 6
S25 2
S26 4
B1 2
B3 6
B6 6
B7 1
B8 5
B9 5
B10 1
B11 2
B12 4
B14 4
C1-10 2
C1-11 6
C2-11 2
C3-10 2
C3-11 6
C4-11 6
C5-10 2
C5-11 6
C6-10 6
C7-10 5
C7-11 1
C8-10 1
C8-11 5
C9-10 2
C9-11 6
C10-1000 1
C10-1110 3
C10-1111 2
C11-1000 1
C11-1110 3
// 18.06.2023 17:25:55.548
// 00:00.007
END_TEST_CASE "testGioco:testIstruzioni" 1687101955548 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:25:55.549
// 00:00.037
// 
// ///////////////////////////////
