// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:18:23.320
// 
// ///////////////////////////////
// 18.06.2023 17:18:23.349
TEST_SESSION_CONTAINER "590b3f93-924c-4e1d-82ee-32f5381069d8"
START_TEST_CASE "testGioco:testIstruzioni" 1687101503349
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 1
S8 1
S9 3
S10 3
S11 1
S12 1
S13 1
S14 1
S15 1
S16 3
S18 3
S21 3
S22 3
S23 1
S24 3
S25 3
B1 1
B3 3
B6 3
B8 3
B9 3
B11 3
C1-10 1
C1-11 3
C2-11 1
C3-10 1
C3-11 3
C4-11 3
C5-10 1
C5-11 3
C6-10 3
C7-10 3
C8-11 3
C9-10 1
C9-11 3
C10-1111 3
// 18.06.2023 17:18:23.355
// 00:00.006
END_TEST_CASE "testGioco:testIstruzioni" 1687101503355 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:18:23.357
// 00:00.037
// 
// ///////////////////////////////
