// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:29:25.937
// 
// ///////////////////////////////
// 18.06.2023 17:29:25.966
TEST_SESSION_CONTAINER "4c5f9d0f-fe2f-40d9-9376-a3df570d359b"
START_TEST_CASE "testGioco:testIstruzioni" 1687102165966
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 1
S8 1
S9 3
S10 3
S11 1
S12 1
S13 1
S14 1
S15 1
S16 3
S18 3
S21 3
S22 3
S23 1
S24 3
S26 3
S29 1
S30 3
S32 3
S33 3
S35 1
B1 1
B3 3
B6 3
B8 3
B9 3
B12 3
B14 3
B16 3
B17 3
C1-10 1
C1-11 3
C2-11 1
C3-10 1
C3-11 3
C4-11 3
C5-10 1
C5-11 3
C6-10 3
C7-10 3
C8-11 3
C9-10 1
C9-11 3
C10-1110 3
C11-1110 3
C12-10 1
C12-11 3
C13-10 3
C14-11 3
// 18.06.2023 17:29:25.973
// 00:00.007
END_TEST_CASE "testGioco:testIstruzioni" 1687102165973 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:29:25.975
// 00:00.038
// 
// ///////////////////////////////
