// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:29:47.898
// 
// ///////////////////////////////
// 18.06.2023 17:29:47.928
TEST_SESSION_CONTAINER "4c5f9d0f-fe2f-40d9-9376-a3df570d359b"
START_TEST_CASE "testGioco:testIstruzioni" 1687102187928
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 2
S8 2
S9 6
S10 6
S11 2
S12 2
S13 2
S14 2
S15 2
S16 6
S18 6
S21 6
S22 6
S23 2
S24 6
S26 6
S29 1
S30 3
S32 3
S33 3
S35 1
B1 2
B3 6
B6 6
B8 6
B9 6
B12 6
B14 6
B16 3
B17 3
C1-10 1
C1-11 3
C2-11 2
C3-10 2
C3-11 6
C4-11 6
C5-10 2
C5-11 6
C6-10 6
C7-10 6
C8-11 6
C9-10 2
C9-11 6
C10-1110 6
C11-1110 6
C12-10 1
C12-11 3
C13-10 3
C14-11 3
// 18.06.2023 17:29:47.934
// 00:00.006
END_TEST_CASE "testGioco:testIstruzioni" 1687102187934 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:29:47.935
// 00:00.037
// 
// ///////////////////////////////
