scenario testUR_r_main_TUR_r_partita_FFFFFFFFFFFT

load ./..\SetteEMezzoATGT.asm

//// test name test@UR_r_main_TUR_r_partita_FFFFFFFFFFFT
//// generated for (test goal): UR_r_main_TUR_r_partita_FFFFFFFFFFFT: (vittoria = NONDEFINITA) and (not((mano = ASSO) and (pescata = ASSO)) and (not(((mano = ASSO) and (pescata = DUE)) or ((mano = DUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = TRE)) or ((mano = TRE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = CINQUE)) or ((mano = CINQUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SEI)) or ((mano = SEI) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SETTE)) or ((mano = SETTE) and (pescata = ASSO))) and (not((mano = DUE) and (pescata = DUE)) and (not(((mano = DUE) and (pescata = TRE)) or ((mano = TRE) and (pescata = DUE))) and (not(((mano = DUE) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = DUE))) and (not(((mano = DUE) and (pescata = CINQUE)) or ((mano = CINQUE) and (pescata = DUE))) and ((((mano = DUE) and (pescata = SEI)) or ((mano = SEI) and (pescata = DUE))) and (vittoria != VINTA)))))))))))))
check mano = TRE;
check vittoria = NONDEFINITA;
set pescataIniziale := TRE;
set pescata := DUE;
step
check mano = CINQUE;
set pescata := ASSO;
step
check mano = SEI;
set pescata := DUE;
step
