scenario testUR_r_main_TUR_r_partita_FFFFT

load ./..\SetteEMezzoATGT.asm

//// test name test@UR_r_main_TUR_r_partita_FFFFT
//// generated for (test goal): UR_r_main_TUR_r_partita_FFFFT: (vittoria = NONDEFINITA) and (not((mano = ASSO) and (pescata = ASSO)) and (not(((mano = ASSO) and (pescata = DUE)) or ((mano = DUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = TRE)) or ((mano = TRE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = ASSO))) and ((((mano = ASSO) and (pescata = CINQUE)) or ((mano = CINQUE) and (pescata = ASSO))) and (mano != SEI))))))
check mano = TRE;
check vittoria = NONDEFINITA;
set pescataIniziale := TRE;
set pescata := DUE;
step
check mano = CINQUE;
set pescata := ASSO;
step
