scenario testBR_r_main_TBR_r_partita_FFFFFFFFFT

load ./..\SetteEMezzoATGT.asm

//// test name test@BR_r_main_TBR_r_partita_FFFFFFFFFT
//// generated for (test goal): BR_r_main_TBR_r_partita_FFFFFFFFFT: (vittoria = NONDEFINITA) and (not((mano = ASSO) and (pescata = ASSO)) and (not(((mano = ASSO) and (pescata = DUE)) or ((mano = DUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = TRE)) or ((mano = TRE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = CINQUE)) or ((mano = CINQUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SEI)) or ((mano = SEI) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SETTE)) or ((mano = SETTE) and (pescata = ASSO))) and (not((mano = DUE) and (pescata = DUE)) and (not(((mano = DUE) and (pescata = TRE)) or ((mano = TRE) and (pescata = DUE))) and (((mano = DUE) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = DUE))))))))))))
check mano = TRE;
check vittoria = NONDEFINITA;
set pescataIniziale := TRE;
set pescata := ASSO;
step
check mano = QUATTRO;
set pescata := DUE;
step
