scenario testUR_r_main_TUR_r_partita_FFFFFFFT

load ./..\SetteEMezzoATGT.asm

//// test name test@UR_r_main_TUR_r_partita_FFFFFFFT
//// generated for (test goal): UR_r_main_TUR_r_partita_FFFFFFFT: (vittoria = NONDEFINITA) and (not((mano = ASSO) and (pescata = ASSO)) and (not(((mano = ASSO) and (pescata = DUE)) or ((mano = DUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = TRE)) or ((mano = TRE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = QUATTRO)) or ((mano = QUATTRO) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = CINQUE)) or ((mano = CINQUE) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SEI)) or ((mano = SEI) and (pescata = ASSO))) and (not(((mano = ASSO) and (pescata = SETTE)) or ((mano = SETTE) and (pescata = ASSO))) and (((mano = DUE) and (pescata = DUE)) and (mano != QUATTRO)))))))))
check mano = DUE;
check vittoria = NONDEFINITA;
set pescataIniziale := DUE;
set pescata := DUE;
step
