// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:36:33.310
// 
// ///////////////////////////////
// 18.06.2023 17:36:33.341
TEST_SESSION_CONTAINER "4c5f9d0f-fe2f-40d9-9376-a3df570d359b"
START_TEST_CASE "testGioco:testIstruzioni" 1687102593341
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 2
S8 2
S9 6
S10 6
S11 2
S12 2
S13 2
S14 2
S15 2
S16 6
S17 2
S18 6
S19 1
S20 1
S21 6
S22 3
S23 2
S24 6
S26 6
S29 1
S30 3
S32 3
S33 3
S35 1
B1 2
B3 6
B5 2
B6 4
B7 1
B8 5
B9 3
B10 3
B12 6
B14 6
B16 3
B17 3
C1-10 1
C1-11 3
C2-11 2
C3-10 2
C3-11 6
C4-11 6
C5-10 2
C5-11 6
C6-10 4
C6-11 2
C7-10 5
C7-11 1
C8-10 3
C8-11 3
C9-10 2
C9-11 6
C10-1000 3
C10-1110 3
C11-1000 3
C11-1110 3
C12-10 1
C12-11 3
C13-10 3
C14-11 3
// 18.06.2023 17:36:33.350
// 00:00.009
END_TEST_CASE "testGioco:testIstruzioni" 1687102593350 "Failure\njava.lang.AssertionError: expected:<-1> but was:<2>\r\n\tat org.junit.Assert.fail(Assert.java:88)\r\n\tat org.junit.Assert.failNotEquals(Assert.java:834)\r\n\tat org.junit.Assert.assertEquals(Assert.java:645)\r\n\tat org.junit.Assert.assertEquals(Assert.java:631)\r\n\tat testGioco.testIstruzioni(testGioco.java:18)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\r\n\tat java.lang.reflect.Method.invoke(Method.java:498)\r\n\tat org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\r\n\tat org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\r\n\tat org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\r\n\tat org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\r\n\tat org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\r\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\r\n\tat org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:363)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:89)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:41)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:542)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:770)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:464)\r\n\tat org.codecover.juniteclipse.runner.EclipseTestRunner.main(EclipseTestRunner.java:40)\r\n"
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:36:33.353
// 00:00.043
// 
// ///////////////////////////////
