// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:36:40.925
// 
// ///////////////////////////////
// 18.06.2023 17:36:40.954
TEST_SESSION_CONTAINER "4c5f9d0f-fe2f-40d9-9376-a3df570d359b"
START_TEST_CASE "testGioco:testIstruzioni" 1687102600954
START_SECTION "Gioco.java"
S1 2
S2 2
S3 2
S4 2
S5 6
S6 6
S7 3
S8 3
S9 9
S10 9
S11 3
S12 3
S13 3
S14 3
S15 3
S16 9
S17 2
S18 9
S19 2
S20 2
S21 9
S22 5
S23 3
S24 9
S25 2
S26 7
S29 2
S30 6
S31 1
S32 5
S33 3
S34 2
S35 2
B1 3
B3 9
B5 2
B6 7
B7 2
B8 7
B9 5
B10 4
B11 2
B12 7
B14 7
B15 1
B16 5
B17 3
B18 2
C1-10 2
C1-11 6
C2-11 3
C3-10 3
C3-11 9
C4-11 9
C5-10 3
C5-11 9
C6-10 7
C6-11 2
C7-10 7
C7-11 2
C8-10 4
C8-11 5
C9-10 3
C9-11 9
C10-1000 4
C10-1110 3
C10-1111 2
C11-1000 4
C11-1110 3
C12-10 2
C12-11 6
C13-10 5
C13-11 1
C14-10 2
C14-11 3
// 18.06.2023 17:36:40.961
// 00:00.007
END_TEST_CASE "testGioco:testIstruzioni" 1687102600961 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:36:40.963
// 00:00.038
// 
// ///////////////////////////////
