// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 01.07.2023 21:00:57.956
// 
// ///////////////////////////////
// 01.07.2023 21:00:58.012
TEST_SESSION_CONTAINER "3a547fb5-a3a6-4616-b74a-3d9deed6c9be"
START_TEST_CASE "testGiocoCT:test" 1688238058012
START_SECTION "Gioco.java"
S1 3
S2 3
S3 3
S4 3
S5 9
S6 9
S7 5
S8 5
S9 15
S10 15
S11 5
S12 5
S13 5
S14 5
S15 5
S16 15
S17 1
S18 15
S19 3
S20 3
S21 15
S22 11
S23 5
S24 15
S25 2
S26 13
B1 5
B3 15
B5 1
B6 14
B7 3
B8 12
B9 11
B10 4
B11 2
B12 13
B14 13
C1-10 3
C1-11 9
C2-11 5
C3-10 5
C3-11 15
C4-11 15
C5-10 5
C5-11 15
C6-10 14
C6-11 1
C7-10 12
C7-11 3
C8-10 4
C8-11 11
C9-10 5
C9-11 15
C10-1000 4
C10-1110 9
C10-1111 2
C11-1000 4
C11-1110 9
// 01.07.2023 21:00:58.024
// 00:00.012
END_TEST_CASE "testGiocoCT:test" 1688238058024 ""
// ///////////////////////////////
// 
// End Session
// 
// 01.07.2023 21:00:58.027
// 00:00.071
// 
// ///////////////////////////////
