// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 18.06.2023 17:17:15.789
// 
// ///////////////////////////////
// 18.06.2023 17:17:15.820
TEST_SESSION_CONTAINER "335b919f-9bc0-434f-8d1a-6f88d7c5f24a"
START_TEST_CASE "testGioco:testIstruzioni" 1687101435820
START_SECTION "Gioco.java"
S1 1
S2 1
S3 1
S4 1
S5 3
S6 3
S7 1
S8 1
S9 3
S10 3
S11 1
S12 1
S13 1
S14 1
S15 1
S16 3
S18 3
S19 1
S20 1
S21 3
S22 2
S23 1
S24 3
S25 2
S26 1
B1 1
B3 3
B6 3
B7 1
B8 2
B9 2
B10 1
B11 2
B12 1
B14 1
C1-10 1
C1-11 3
C2-11 1
C3-10 1
C3-11 3
C4-11 3
C5-10 1
C5-11 3
C6-10 3
C7-10 2
C7-11 1
C8-10 1
C8-11 2
C9-10 1
C9-11 3
C10-1000 1
C10-1111 2
C11-1000 1
// 18.06.2023 17:17:15.826
// 00:00.006
END_TEST_CASE "testGioco:testIstruzioni" 1687101435826 ""
// ///////////////////////////////
// 
// End Session
// 
// 18.06.2023 17:17:15.827
// 00:00.038
// 
// ///////////////////////////////
